configuration-search/resources/com/traclabs/ga/server/framework/schema/GAInitSchema.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.traclabs.com/ga" 
	targetNamespace="http://www.traclabs.com/ga"
	elementFormDefault="qualified">
	<xsd:annotation>
		<xsd:documentation xml:lang="en">GA Initialization Schema</xsd:documentation>
	</xsd:annotation>
	
	<xsd:simpleType name="stringList">
		<xsd:list itemType="xsd:string"/>
	</xsd:simpleType>
	
	<!-- Top level element declaration -->	
	<xsd:element name="ga" type="GAType"/>
	
	<xsd:complexType name="GAType">
		<xsd:sequence>
			<xsd:element name="Globals" type="GlobalsType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Node" type="NodeType" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Gene" type="ClassType" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>     
	</xsd:complexType>
	
	<xsd:complexType name="NodeType">
		<xsd:complexContent>
			<xsd:extension base="ClassType">
			<xsd:sequence>
				<xsd:element name="nodeProperty" type="propertyType" minOccurs="0" maxOccurs="unbounded"/>	
			</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="ClassType">
		<xsd:attribute name="className" type="xsd:string" use="required"/>
	</xsd:complexType>
	
	<xsd:complexType name="GlobalsType">
		<xsd:sequence>
			<xsd:element name="comment" type="xsd:string" minOccurs="0" maxOccurs="1"/>	
			<xsd:element name="author" type="xsd:string" minOccurs="0" maxOccurs="1"/>	
			<xsd:element name="log4jProperty" type="propertyType" minOccurs="0" maxOccurs="unbounded"/>	
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="propertyType">
		<xsd:attribute name="key" type="xsd:string" use="required"/>
		<xsd:attribute name="value" type="xsd:string" use="required"/>
	</xsd:complexType>
	
</xsd:schema>

